<!DOCTYPE html>
<html lang="en">
<head>
<title>ENERGÍA EÓLICA</title>
<style>

h1 {
    color: #ff0000;
    margin: 44px;
}

h2, h3 {
    color: #2E4053;
    margin: 44px;
}

img {
    max-width: 100%;
    display: block;
    margin: 40px auto; /* Centra la imagen y agrega margen superior e inferior */
    border: 2px solid #c8cf00;
}

body {
    font-family: 'Arial black', sans-serif;
    background-color: #F2F3F4;
    color: #333;
    margin: 40px; /* Agrega márgenes a todos los lados del cuerpo */
    padding: 0;
}

.contenedor{
    display: flex;
    justify-content: center;
    align-items: center;
}

p {
    text-align: justify;
    line-height: 1.6;
    margin: 30px 0; /* Agrega margen superior e inferior a los párrafos */
}

</style>
</head>
<body>

<div class="contenedor">
    <h1>ENERGÍA EÓLICA</h1>
</div>

<h2>PLANTEAMIENTO DE ECUACIONES</h2>
<br>

<h3>POTENCIA ELÉCTRICA</h3>

<p style="text-align: justify;">
El funcionamiento de un autogenerador se basa en aprovechar la energía cinética del viento que impacta las aspas. Podemos plantear la ecuación de la energía cinética de la siguiente manera:
</p>
<br>

<div class="contenedor">
    <img src="Captura de pantalla (664).png" width="450"/>
</div> <br>

<p style="text-align: justify;">
Procedemos a reemplazar cada valor en las ecuaciones, obteniendo:
</p>
<br>

<div class="contenedor">
    <img src="Captura de pantalla (665).png" width="390"/>
</div>
<br>

<div class="contenedor">
    <img src="Captura de pantalla (666).png" width="480"/>
</div>
<br>

<p style="text-align: justify;">
Área barrida por un autogenerador:
</p>
<br>

<div class="contenedor">
    <img src="Captura de pantalla (667).png" width="390"/>
</div>
<br>

<p style="text-align: justify;">
Según la igualdad:
</p><br>

<div class="contenedor">
    <img src="Captura de pantalla (668).png" width="390"/>
</div> <br>

<p style="text-align: justify;">
Reemplazando todos los valores, obtenemos la siguiente expresión:
</p><br>

<div class="contenedor">
    <img src="Captura de pantalla (669).png" width="420"/>
</div>
<br>

<h3>ENERGÍA ELÉCTRICA</h3>
<p style="text-align: justify;">
Para calcular la energía producida en un período de tiempo, utilizaremos la siguiente ecuación:
</p>

<br>

<div class="contenedor">
    <img src="Captura de pantalla (670).png" width="380"/>
</div>
<br>

<p style="text-align: justify;">
Una vez calculada la potencia (en Watts/Vatios), para obtener el costo de la tarifa (Kilovatio/hora), dividiremos la potencia por 1000 y multiplicaremos por el tiempo en horas. Este cálculo es esencial para determinar la eficiencia del autogenerador en términos de costos de energía.
</p>
<br>

<h3>CÁLCULO DE ALCANCE DE GENERACIÓN DE ENERGÍA</h3>
<p style="text-align: justify;">
Planteamos la fórmula de:
</p>
<br>

<div class="contenedor">
    <img src="Captura de pantalla (671).png" width="180"/>
</div>
<br>

<p style="text-align: justify;">
Si asignamos un valor a la constante "energía", obtendremos una cifra equivalente a la lectura de los recibos de la luz. Este cálculo será representativo de la lectura mensual, y al despejar el tiempo, obtendremos la cantidad de horas que el autogenerador necesitará para alcanzar esa cantidad de energía.
</p>
<br>

<div class="contenedor">
    <img src="Captura de pantalla (672).png" width="380"/>
</div>
<br>
<p style="text-align: justify;">
El tiempo obtenido estará en horas, indicando que el generador alcanzará el 100% de generación de energía con un total de 672 horas mensuales. Si el tiempo total supera las 672 horas, se necesitará considerar otra opción de generador.
</p>
<br>

</body>
</html>
